[tox]
envlist = py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cli_parsers

deps =
    -r{toxinidir}/requirements-dev.txt

commands =
    pytest --basetemp={envtmpdir} --cov=./cli_parsers/
